jobs:
  update-mobiliario:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Atualize o mobiliario.json
        run: |
          # Aqui você insere o código para modificar o arquivo mobiliario.json
          # Por exemplo, você pode usar um comando echo para modificar o arquivo
          echo 'Adicionando dados ao mobiliario.json' >> mobiliario.json

      - name: Configurar Git
        run: |
          git config --global user.name "Seu Nome"
          git config --global user.email "seuemail@exemplo.com"

      - name: Verificar se o arquivo foi modificado
        run: |
          git diff --exit-code mobiliario.json || echo "O arquivo mobiliario.json foi alterado."

      - name: Commit e Push (se houver mudanças)
        run: |
          git add mobiliario.json
          git diff --quiet || git commit -m "Atualização do mobiliario.json"
          git push
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
